@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primarytext: rgb(12, 12, 12);
  --secondarytext: rgb(137, 139, 148);
  --bordercolor: #f1f1f1;
  --linecolor: #d9d9d9;
  --primarybg: #fff;
  --secondarybg: #fbfbfb;
  --thirdbg: white;
  --primaryicon: rgb(124, 124, 185);
  --hovericon: rgb(64, 64, 114);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primarytext);
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondarytext);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.pre-title {
  letter-spacing: 0.5rem;
  color: var(--secondarytext);
  position: relative;
  width: fit-content;
  font-weight: 500;
  font-size: 1rem;
  padding-left: 40px;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

@media (max-width: 769px) {
  .burger {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }

  nav {
    display: none;
  }
}

@media (min-width: 768px) {
  .burger {
    display: none;
  }
}

.navbar.active {
  display: flex;
}

aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}

aside .social-media {
  height: 100%;
  display: flex;
}

aside .social-media ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  margin: auto;
  background-color: #2d3e50;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

aside .social-media li {
  list-style-type: none;
}

aside .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
}
aside .social-media li a:hover {
  color: #89b0d9;
}

/* Logo & Navigation Menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  /* position: fixed; */
}

ul {
  display: flex;
  gap: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  font-weight: 800;
  font-size: 2.2rem;
  background-color: var(--hovericon);
  border-radius: 99px;
}

.logo a {
  color: var(--primarybg);
}

nav ul li a {
  display: flex;
  align-items: center;
  color: var(--primarytext);
  padding: 0.3rem 0.8rem;
}

nav ul li:hover a {
  color: var(--primarybg);
  background: var(--hovericon);
  border-radius: 99px;
  transition: all 0.3s ease-in-out;
}

.burger div {
  width: 1.5rem;
  height: 0.1rem;
  background-color: var(--primarytext);
  margin: 0.4rem;
  transition: all 0.3 ease-in-out;
  z-index: 99;
}

.burger {
  z-index: 99;
  position: fixed;
  top: 2rem;
  right: 2rem;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 5rem;
}

.section-title {
  margin: 1rem 0 3rem;
  font-size: 2rem;
  font-weight: 1000;
}

.pre-title::before {
  content: "";
  width: 2rem;
  height: 1px;
  background-color: var(--linecolor);
  position: absolute;
  left: 0;
  top: 50%;
}

.pre-title::after {
  content: "";
  width: 2.5rem;
  height: 1px;
  background-color: var(--linecolor);
  position: absolute;
  right: auto;
  top: 50%;
}

.hero-name {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  color: var(--primarytext);
}

.hero-left {
  padding-left: 3rem;
}

.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  width: 90%;
  justify-content: center;
  align-items: center;
}

#about,
#skill,
#contact {
  padding: 0;
}

.about .pre-title,
.skill .pre-title,
.contact .pre-title {
  margin: 0 auto;
}

.about-title,
.skill-title,
.contact-title {
  text-align: center;
}

.about,
.skill,
.contact {
  padding: 2rem;
  text-align: center;
  /* background-color: var(--secondarybg);
  border-radius: var(--itemborderradius); */
}

.skill h4 {
  margin: 1rem 0;
  font-weight: 500;
  font-size: 1.1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 10rem;
  padding-top: 3rem;
  justify-content: space-around;
  /* margin-left: 3rem; */
}

.contact-form div {
  margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 70%;
  padding: 0.7rem 1.2rem;
  font-family: "Roboto", sans-serif;
  border-width: 1px;
  background: var(--secondarybg);
  resize: none;
}

.contact-form button {
  background-color: rgb(84, 119, 216);
  color: whitesmoke;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: darkgrey;
}

button:hover {
  background-color: rgb(28, 77, 212);
  transition: ease-in-out 0.2s;
}

.contact-icon {
  background: var(--secondarybg);
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  border-style: solid;
}

.contact-icon svg {
  fill: var(--primaryicon);
}

.contact-right {
  margin-left: 15%;
}

.contact-detail {
  margin-left: 2rem;
  text-align: start;
  align-items: center;
}

.contact-detail h4 {
  margin-bottom: 0.5rem;
}

.contact1,
.contact2,
.contact3 {
  display: flex;
  margin-bottom: 2rem;
}

.about {
  text-align: justify;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2d3e50;
  color: var(--primarybg);
  height: 2rem;
}

footer p {
  font-size: 15px;
}

.about {
  width: 100vw;
}
